server.port=8081
spring.application.name=coupon
spring.data.mongodb.uri=mongodb+srv://mydata:nani321@mymongo.62pkx.mongodb.net/coupons?retryWrites=true&w=majority
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'.