server.port=8082
spring.application.name=admin
spring.data.mongodb.uri=mongodb+srv://mydata:nani321@mymongo.62pkx.mongodb.net/Admindata?retryWrites=true&w=majority
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'.