server.port=8085
spring.application.name=company
spring.data.mongodb.uri=mongodb+srv://mydata:nani321@mymongo.62pkx.mongodb.net/company?retryWrites=true&w=majority
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'.
